----------------------------------------------------------------+
                    livros                                      |
-----------------+----------------------------------------------+
isbn:            | 202212341
editora:         | editorial
ano_lançamento:  | 20/11/2005
categoria:       | aventura
qtd_copias:      | 3
titulo:          | Aventurando nas Aventuras do Aventureiro
-----------------+----------------------------------------------
isbn:            | 202212342
editora:         | fundação qualquer
ano_lançamento:  | 20/11/1998
categoria:       | auto biografia
qtd_copias:      | 5
titulo:          | O EU descrito
-----------------+----------------------------------------------
isbn:            | 202212343
editora:         | editorial
ano_lançamento:  | 01/07/2018
categoria:       | fantasia
qtd_copias:      | 2
titulo:          | O nome do vento
-----------------+----------------------------------------------
isbn:            | 202212344
editora:         | ditoriando
ano_lançamento:  | 13/02/1999
categoria:       | tecnologia e ciencias
qtd_copias:      | 18
titulo:          | Ciencia Hoje, Tecnologia Amanhã
-----------------+----------------------------------------------
isbn:            | 202212345
editora:         | ditoriando
ano_lançamento:  | 01/12/2016
categoria:       | tecnologia e ciencias
qtd_copias:      | 17
titulo:          | Uma Breve História do Tempo
-----------------+----------------------------------------------
isbn:            | 202212346
editora:         | outrali
ano_lançamento:  | 20/08/1987
categoria:       | romance
qtd_copias:      | 1
titulo:          | A culpa é das estrelas
-----------------+----------------------------------------------
isbn:            | 202212347
editora:         | Padrão
ano_lançamento:  | 20/08/2020
categoria:       | Psicologia do Desenvolvimento Saúde, Boa Forma e Dieta
qtd_copias:      | 2
titulo:          | Mindset: A nova psicologia do sucesso
-----------------+----------------------------------------------
isbn:            | 202212348
editora:         | outrali
ano_lançamento:  | 20/08/2018
categoria:       | fantasia
qtd_copias:      | 1
titulo:          | O Homem de Giz
-----------------+----------------------------------------------
isbn:            | 202212349
editora:         | outrali
ano_lançamento:  | 20/08/2019
categoria:       | fantasia
qtd_copias:      | 1
titulo:          | A arte da guerra
-----------------+----------------------------------------------
isbn:            | 202212350
editora:         | ditoriando
ano_lançamento:  | 20/08/2014
categoria:       | tecnologia e ciencias
qtd_copias:      | 33
titulo:          | Ensinando algo
-----------------+----------------------------------------------
isbn:            | 202212351
editora:         | outrali
ano_lançamento:  | 20/08/1999
categoria:       | editorial
qtd_copias:      | 1
titulo:          | Como caçar um gato
-----------------+----------------------------------------------
isbn:            | 202212352
editora:         | fundação qualquer
ano_lançamento:  | 20/08/2021
categoria:       | auto biografia
qtd_copias:      | 5
titulo:          | Biografia do EU
-----------------+----------------------------------------------
