-----------------
TELEFONE ALUNO
--------------------

numero: 88992309067
matricula:0001
------------------
numero: 88994509060
matricula:0002
------------------
numero: 88998909069
matricula:0003
------------------
numero: 88994709090
matricula:0004
------------------
numero: 88997099045
matricula:0005
------------------
numero: 88991199045
matricula:0006
------------------
numero: 88991299045
matricula:0007
------------------
numero: 88991399045
matricula:0008
------------------
numero: 88991499045
matricula:0009
------------------
numero: 88991599045
matricula:0010
------------------


